{
  "name": "mywedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6969",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "yet-another-react-lightbox": "^3.32.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
